./BK_Slow.c: ../BK_Slow.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "BK_Slow.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./BK_Slow.o: ./BK_Slow.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CaP.c: ../CaP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaP.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./CaP.o: ./CaP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CaT.c: ../CaT.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaT.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./CaT.o: ./CaT.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Kv1.c: ../Kv1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv1.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./Kv1.o: ./Kv1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SK2.c: ../SK2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK2.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./SK2.o: ./SK2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./capmax.c: ../capmax.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capmax.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./capmax.o: ./capmax.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cdp_AIS.c: ../cdp_AIS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cdp_AIS.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./cdp_AIS.o: ./cdp_AIS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cdp_smooth.c: ../cdp_smooth.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cdp_smooth.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./cdp_smooth.o: ./cdp_smooth.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cdp_soma.c: ../cdp_soma.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cdp_soma.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./cdp_soma.o: ./cdp_soma.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cdp_spiny.c: ../cdp_spiny.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cdp_spiny.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./cdp_spiny.o: ./cdp_spiny.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./distr.c: ../distr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "distr.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./distr.o: ./distr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ih.c: ../ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ih.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./ih.o: ./ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kv3.c: ../kv3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv3.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./kv3.o: ./kv3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kv4f.c: ../kv4f.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv4f.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./kv4f.o: ./kv4f.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kv4s.c: ../kv4s.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv4s.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./kv4s.o: ./kv4s.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./mslo.c: ../mslo.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "mslo.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./mslo.o: ./mslo.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nap.c: ../nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./nap.o: ./nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./narsg.c: ../narsg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "narsg.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./narsg.o: ./narsg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./peak.c: ../peak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "peak.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./peak.o: ./peak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pkjlk.c: ../pkjlk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pkjlk.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./pkjlk.o: ./pkjlk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./syn2.c: ../syn2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "syn2.mod" -o "/home/cbao/Purkinje19b972_ephys/purkinje_pub/x86_64")

./syn2.o: ./syn2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

